<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="VWx-Tb-aju">
            <rect key="frame" x="0.0" y="0.0" width="532" height="325"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="p6J-FG-avf">
                <rect key="frame" x="0.0" y="0.0" width="532" height="325"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="3lh-ij-oay">
                        <rect key="frame" x="0.0" y="0.0" width="532" height="325"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EkU-bC-7PA">
                                <rect key="frame" x="0.0" y="0.0" width="77.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Rated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2s-UQ-PMl">
                                        <rect key="frame" x="0.0" y="0.0" width="77.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEJ-0R-b1h">
                                <rect key="frame" x="0.0" y="20.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6W-25-MHv">
                                <rect key="frame" x="0.0" y="41" width="93" height="284"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="325" id="LnH-rd-86d"/>
                        </constraints>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Niu-Z3-2qU">
                        <rect key="frame" x="0.0" y="99" width="532" height="226"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Niu-Z3-2qU" secondAttribute="trailing" id="5x1-ez-350"/>
                    <constraint firstItem="Niu-Z3-2qU" firstAttribute="top" secondItem="3lh-ij-oay" secondAttribute="bottom" constant="8" id="74c-7M-Dor"/>
                    <constraint firstItem="3lh-ij-oay" firstAttribute="leading" secondItem="p6J-FG-avf" secondAttribute="leading" id="787-xh-FYD"/>
                    <constraint firstItem="Niu-Z3-2qU" firstAttribute="leading" secondItem="p6J-FG-avf" secondAttribute="leading" id="QnU-d7-aIF"/>
                    <constraint firstItem="3lh-ij-oay" firstAttribute="top" secondItem="p6J-FG-avf" secondAttribute="top" id="i8l-TB-xmC"/>
                    <constraint firstAttribute="trailing" secondItem="3lh-ij-oay" secondAttribute="trailing" id="iVe-JK-2FB"/>
                    <constraint firstAttribute="bottom" secondItem="Niu-Z3-2qU" secondAttribute="bottom" id="qZ3-6f-wz3"/>
                    <constraint firstItem="3lh-ij-oay" firstAttribute="height" secondItem="p6J-FG-avf" secondAttribute="height" id="uMt-8s-CNs"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="532" height="325"/>
            <point key="canvasLocation" x="472.46376811594206" y="98.772321428571431"/>
        </collectionViewCell>
    </objects>
</document>
