<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9K7-vS-VSX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="Kqp-T9-Uil">
            <objects>
                <viewController id="7yH-Eb-Tkg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QL9-4X-kW8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="anp-TN-nPm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="25L-hz-DWE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4l-5F-Ee3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="-93"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="p0y-Xh-ORr">
            <objects>
                <viewController id="1Kn-d7-ZME" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eh0-qT-Xet">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="LnT-eE-FZw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="q2R-Y8-9b0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHU-A2-29l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230.43478260869566" y="-742.63392857142856"/>
        </scene>
        <!--Base Tab Bar Controller-->
        <scene sceneID="OvZ-vw-awC">
            <objects>
                <tabBarController id="9K7-vS-VSX" customClass="BaseTabBarController" customModule="SamsClubDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hRY-kM-94n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1Kn-d7-ZME" kind="relationship" relationship="viewControllers" id="12N-Wg-BmT"/>
                        <segue destination="7yH-Eb-Tkg" kind="relationship" relationship="viewControllers" id="YfL-Uy-FpI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MaQ-Yq-FB0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1147" y="-418"/>
        </scene>
    </scenes>
</document>
